<VirtualHost *:80>
    ServerName localhost
    ServerAlias localhost
    DocumentRoot "/srv/web"
    <Directory "/srv/web">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>