uuid: 80c47ea5-fe51-414a-b681-1b1a15d6f057
langcode: fr
status: true
dependencies:
  theme:
    - stark
_core:
  default_config_hash: ACjBZI5shAMiiUpsz-inLYVXDqNNXRnSzAWV3kV_8Hw
id: stark_primary_local_tasks
theme: stark
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
