uuid: f4ede347-51a2-4801-a960-08dd556c76ce
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: wKD4WsoV_wFgv2vgI4mcAAFSIzrye17ykzdwrnApkfY
id: html_week
label: 'Semaine HTML'
locked: true
pattern: Y-\WW
