uuid: a9c03586-e2a9-499b-a2fb-9eefd96f56b1
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'Année HTML'
locked: true
pattern: 'Y'
