uuid: 7b48f741-fc48-4ae1-b888-8dbaa7516878
langcode: fr
status: true
dependencies:
  module:
    - pathauto
  enforced:
    module:
      - node
_core:
  default_config_hash: lno8QThS348UX-kaUsagJtCnuPHKLXYnTQiF_9HSDWA
id: pathauto_update_alias_node
label: "Mettre à jour l'alias d'URL"
type: node
plugin: pathauto_update_alias
configuration: {  }
